### START LogDNA rsyslog logging directives ###

$template LogDNAFormat,"<%PRI%>%protocol-version% %timestamp:::date-rfc3339% %fromhost-ip% %app-name% %procid% %msgid% [logdna@48950 key=\"1d3573d6a76175515af60a4419b1690d\"] %msg%"

# Send messages to LogDNA over TCP using the template.
user.*,authpriv.*,daemon.*,kern.* @syslog-a.logdna.com:514;LogDNAFormat

### END LogDNA rsyslog logging directives ###
